{
  "name": "mess-ai-fullstack",
  "version": "1.0.0",
  "description": "MessBites AI - AI-Powered Cafeteria & Mess Menu Nutrition Scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "nutrition",
    "mess",
    "cafeteria",
    "fullstack",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
